<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:id="@+id/custom_action_bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">
            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Her ANC"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:onClick="toMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_apps_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:text="Menu"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@drawable/unja_splash"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/idi_welcome"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>

            <TextView
                android:textColor="#000"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="HER Personal ANC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:justificationMode="inter_word"
                android:layout_gravity="end"
                android:textColor="#000"
                android:padding="20dp"
                android:text="Aplikasi ini dikembangkan dengan tujuan utama membantu ibu-ibu hamil untuk memahami kondisi kehamilannya, sistem ini memudahkan para ibu hamil untuk memantau kemajuan kehamilan sesuai dengan usia kandungan nya masing-masing, dan dapat menjadi “diary” pribadi karena menampilkan data di personal gadget masing-masing sesuai dengan kemajuan usia kehamilan. Aplikasi ini juga berisi banyak data informasi seputar kehamilan yang dapat membantu ibu mendeteksi secara dini apabila ada hal-hal yang tidak seharusnya mereka alami di usia kandungannya tersebut.  Pengetahuan mengenai gizi ibu hamil, senam hamil yang aman dan contoh pengaturan gizi juga ada disini.\nSelamat menikmati layanan aplikasi ini, semoga bermanfaat."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="3dp"
                    android:src="@drawable/bapak"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:text="Aplikasi ini dikembangkan oleh Dr dr Herlambang    SpOG KFM sebagai ketua tim dan beliau biasa dikenal dengan panggilan “HER”"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="tujuanClicked"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:text="Tujuan ANC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:onClick="tempatClicked"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:text="Tempat &amp; Tenaga untuk Melakukan ANC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:onClick="jadwalClicked"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:text="Jadwal Kunjungan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="50dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Anggota tim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:text="1. Dr Jefri Marzal M. Sc\n2. dr Amelia Dwi Fitri, M.Med.Ed\n3. dr Erny Kusdiyah Ariyanto M.Kes\n4. dr A. Syauqy, M. Biomed\n5. dr Anggelia Puspasari, M.Biomed\n6. Norman Syarif\n7. Mori Setiawan\n8. Dian Zuhroh, SE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>